<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Examples | Vue Les Credit Report</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Seamlessly integrate our Credit Report modal and browser tab implementation to collect Credit Report sales with ease.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-les-creditreport/assets/css/0.styles.34a0d09a.css" as="style"><link rel="preload" href="/vue-les-creditreport/assets/js/app.c1aa3727.js" as="script"><link rel="preload" href="/vue-les-creditreport/assets/js/2.a72dbf59.js" as="script"><link rel="preload" href="/vue-les-creditreport/assets/js/13.3b2b47e2.js" as="script"><link rel="prefetch" href="/vue-les-creditreport/assets/js/10.480d6881.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/11.a7f784fc.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/12.f13f9475.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/14.c822e09f.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/15.37d9973d.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/16.61443cbc.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/17.8ef253b7.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/3.7d0f651f.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/4.4468080b.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/5.961606f1.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/6.03ff7734.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/7.6251845f.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/8.5e03f7ee.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/9.04e37a61.js">
    <link rel="stylesheet" href="/vue-les-creditreport/assets/css/0.styles.34a0d09a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-les-creditreport/" class="home-link router-link-active"><!----> <span class="site-name">Vue Les Credit Report</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-les-creditreport/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-les-creditreport/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/vue-les-creditreport/examples/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Examples
</a></div> <a href="https://github.com/stsonline/vue-les-creditreport" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-les-creditreport/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-les-creditreport/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/vue-les-creditreport/examples/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Examples
</a></div> <a href="https://github.com/stsonline/vue-les-creditreport" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-les-creditreport/guide/" class="sidebar-link">Getting Started</a></li><li><a href="/vue-les-creditreport/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-les-creditreport/guide/features.html" class="sidebar-link">Features</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APIs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-les-creditreport/config/" class="sidebar-link">Config Reference</a></li><li><a href="/vue-les-creditreport/events/" class="sidebar-link">Events API</a></li><li><a href="/vue-les-creditreport/events/listeners.html" class="sidebar-link">Event Listeners API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h1> <p>We've put together these quick examples to help you get up and running.</p> <h2 id="quick-start"><a href="#quick-start" class="header-anchor">#</a> Quick Start</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>My Website<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Your markup --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vue-les-creditreport</span>
      <span class="token attr-name">mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>modal<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">api</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://example.com/<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">exclude</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>[<span class="token punctuation">&quot;</span>string1<span class="token punctuation">&quot;</span>. <span class="token punctuation">&quot;</span>string2<span class="token punctuation">&quot;</span>]<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vue-les-creditreport</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- Link to plugin --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/gh/stsonline/vue-les-creditreport@1.0/dist/vue-les-creditreport.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="submitting-a-credit-report-application"><a href="#submitting-a-credit-report-application" class="header-anchor">#</a> Submitting a Credit Report application</h3> <p>Using our events, you'll need to build into your web application a way of triggering an application, there are several ways that you can do this, here's some pointers:</p> <ul><li>Provide some form of form that collects the required fields to set an application, attach a <code>name</code> attribute to each field</li> <li>Use Javascript to target these fields and get their value to pass into our event.</li> <li>Then submit an application based on whether a checkbox is checked or not <em>(this provides the customer with a way of opting in)</em></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">launchCreditReport</span> <span class="token punctuation">(</span><span class="token parameter">applicantDetails <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> isLaunchable <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input[name=&quot;creditOptIn&quot;]'</span><span class="token punctuation">)</span>

  <span class="token comment">// customer never opted in</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>isLaunchable<span class="token punctuation">.</span>checked<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// set the applicant &amp; submit form</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    document<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">CustomEvent</span><span class="token punctuation">(</span><span class="token string">'vuelescreditreport:applicant:set'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      detail<span class="token operator">:</span> <span class="token punctuation">{</span>
        title<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppTitle<span class="token punctuation">,</span>
        name<span class="token operator">:</span> <span class="token punctuation">{</span>
          first<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppFirstName<span class="token punctuation">,</span>
          last<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppLastName
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        mobile<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppMobilePhone<span class="token punctuation">,</span>
        dobDay<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppDOBDay<span class="token punctuation">,</span>
        dobMonth<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppDOBMonth<span class="token punctuation">,</span>
        dobYear<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppDOBYear<span class="token punctuation">,</span>
        email<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppEmail<span class="token punctuation">,</span>
        address<span class="token operator">:</span> <span class="token punctuation">{</span>
          house<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppHouseNumber<span class="token punctuation">,</span>
          street<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppStreet<span class="token punctuation">,</span>
          city<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppTown<span class="token punctuation">,</span>
          postcode<span class="token operator">:</span> applicantDetails<span class="token punctuation">.</span>AppPostCode
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    document<span class="token punctuation">.</span><span class="token function">dispatchEvent</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Event</span><span class="token punctuation">(</span><span class="token string">'vuelescreditreport:submit'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// handle your error</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-les-creditreport/assets/js/app.c1aa3727.js" defer></script><script src="/vue-les-creditreport/assets/js/2.a72dbf59.js" defer></script><script src="/vue-les-creditreport/assets/js/13.3b2b47e2.js" defer></script>
  </body>
</html>
