<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Vue Les Credit Report</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Seamlessly integrate our Credit Report modal and browser tab implementation to collect Credit Report sales with ease.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-les-creditreport/assets/css/0.styles.3a58b48e.css" as="style"><link rel="preload" href="/vue-les-creditreport/assets/js/app.2264284e.js" as="script"><link rel="preload" href="/vue-les-creditreport/assets/js/2.a72dbf59.js" as="script"><link rel="preload" href="/vue-les-creditreport/assets/js/16.de181f25.js" as="script"><link rel="prefetch" href="/vue-les-creditreport/assets/js/10.480d6881.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/11.89b04603.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/12.5f8d2954.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/13.25d61159.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/14.22c801ad.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/15.58ad410a.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/17.0c999867.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/3.7d0f651f.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/4.e2408548.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/5.88f14879.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/6.03ff7734.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/7.6251845f.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/8.5e03f7ee.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/9.04e37a61.js">
    <link rel="stylesheet" href="/vue-les-creditreport/assets/css/0.styles.3a58b48e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-les-creditreport/" class="home-link router-link-active"><!----> <span class="site-name">Vue Les Credit Report</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-les-creditreport/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-les-creditreport/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/vue-les-creditreport/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/stsonline/vue-les-creditreport" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-les-creditreport/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/vue-les-creditreport/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="/vue-les-creditreport/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com/stsonline/vue-les-creditreport" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-les-creditreport/guide/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/vue-les-creditreport/guide/installation.html" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-les-creditreport/guide/installation.html#prerequisites" class="sidebar-link">Prerequisites</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-les-creditreport/guide/installation.html#cdn" class="sidebar-link">CDN</a></li><li class="sidebar-sub-header"><a href="/vue-les-creditreport/guide/installation.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/vue-les-creditreport/guide/installation.html#manual-installation" class="sidebar-link">Manual Installation</a></li></ul></li></ul></li><li><a href="/vue-les-creditreport/guide/features.html" class="sidebar-link">Features</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>APIs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-les-creditreport/config/" class="sidebar-link">Config Reference</a></li><li><a href="/vue-les-creditreport/events/" class="sidebar-link">Events API</a></li><li><a href="/vue-les-creditreport/events/listeners.html" class="sidebar-link">Event Listeners API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p>Installing our Credit Report plugin is easy. You'll need to have access to your website's source code to install it.</p> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <ul><li>Access to your website's source code</li> <li>Some basic knowledge of <a href="https://www.w3schools.com/html/html_intro.asp" target="_blank" rel="noopener noreferrer">HTML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and <a href="https://www.w3schools.com/js/js_intro.asp" target="_blank" rel="noopener noreferrer">JavaScript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>A way of collecting customer details, for example, an <a href="https://www.w3schools.com/html/html_forms.asp" target="_blank" rel="noopener noreferrer">html form<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <details class="custom-block details"><summary>Developing or installing via NPM</summary> <p>If you plan on installing our Credit Report plugin via NPM, or just wish to modify a few things yourself, you're going to need to make sure that you've got a development environment set up. Make sure that you've got the following:</p> <ul><li>NPM &gt;= 6.14</li> <li>Node &gt;= 12</li> <li>Vue CLI &gt;= 4.5</li></ul></details> <h3 id="cdn"><a href="#cdn" class="header-anchor">#</a> CDN</h3> <p>You can install our plugin from a CDN, to get started, follow the steps below:</p> <ol><li>link to our plugin in your website just before the closing <code>&lt;/body&gt;</code> tag</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/gh/stsonline/vue-les-creditreport@1.0/dist/vue-les-creditreport.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h3> <p>To install our project via NPM, follow the below steps:</p> <ol><li>clone our repo into your project</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Production Build</span>
<span class="token function">npm</span> <span class="token function">install</span> git+ssh://git@github.com/stsonline/vue-les-creditreport.git

<span class="token comment"># Or...</span>
<span class="token comment"># Development Build</span>
<span class="token function">git</span> clone -b dev git@github.com:stsonline/vue-les-creditreport.git node_modules/vue-les-creditreport
<span class="token builtin class-name">cd</span> node_modules/vue-les-creditreport
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run package:build
</code></pre></div><h3 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual Installation</h3> <p>If you'd prefer, you can <a href="https://github.com/stsonline/vue-les-creditreport/releases" target="_blank" rel="noopener noreferrer">download<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> the latest version of our plugin and manually install it into your website. Alternatively, you can use Github to clone the project and extract the relevant files into your project.</p> <h4 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>├── dist
│   ├── demo.html
│   ├── vue-les-creditreport.js
│   ├── vue-les-creditreport.js.map
│   ├── vue-les-creditreport.min.js
│   └── vue-les-creditreport.min.js.map
</code></pre></div><p>We recommend using a <code>*.min</code> file for production, otherwise feel free to use an alternative for development.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-les-creditreport/guide/" class="prev router-link-active">
        Getting Started
      </a></span> <span class="next"><a href="/vue-les-creditreport/guide/features.html">
        Features
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-les-creditreport/assets/js/app.2264284e.js" defer></script><script src="/vue-les-creditreport/assets/js/2.a72dbf59.js" defer></script><script src="/vue-les-creditreport/assets/js/16.de181f25.js" defer></script>
  </body>
</html>
