<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config Reference | Vue Les Credit Report</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Seamlessly integrate our Credit Report modal and browser tab implementation to collect Credit Report sales with ease.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vue-les-creditreport/assets/css/0.styles.34a0d09a.css" as="style"><link rel="preload" href="/vue-les-creditreport/assets/js/app.a3e0a226.js" as="script"><link rel="preload" href="/vue-les-creditreport/assets/js/2.a72dbf59.js" as="script"><link rel="preload" href="/vue-les-creditreport/assets/js/10.8ca9dc56.js" as="script"><link rel="prefetch" href="/vue-les-creditreport/assets/js/11.15c3c9cd.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/12.64f86c74.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/13.e95f57c3.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/14.661c81e6.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/15.9180d732.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/3.da10161e.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/4.4468080b.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/5.961606f1.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/6.03ff7734.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/7.4fa787bb.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/8.5e03f7ee.js"><link rel="prefetch" href="/vue-les-creditreport/assets/js/9.04e37a61.js">
    <link rel="stylesheet" href="/vue-les-creditreport/assets/css/0.styles.34a0d09a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-les-creditreport/" class="home-link router-link-active"><!----> <span class="site-name">Vue Les Credit Report</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-les-creditreport/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-les-creditreport/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Config
</a></div><div class="nav-item"><a href="/vue-les-creditreport/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com//vue-les-creditreport/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-les-creditreport/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/vue-les-creditreport/config/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Config
</a></div><div class="nav-item"><a href="/vue-les-creditreport/examples/" class="nav-link">
  Examples
</a></div> <a href="https://github.com//vue-les-creditreport/" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Config Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-les-creditreport/config/#api" class="sidebar-link">api</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-les-creditreport/config/#mode" class="sidebar-link">mode</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-les-creditreport/config/#excludeaffiliates" class="sidebar-link">excludeAffiliates</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-les-creditreport/config/#tracking" class="sidebar-link">tracking</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vue-les-creditreport/config/#applicant" class="sidebar-link">applicant</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config-reference"><a href="#config-reference" class="header-anchor">#</a> Config Reference</h1> <h2 id="api"><a href="#api" class="header-anchor">#</a> api</h2> <ul><li>Type: <code>string</code></li></ul> <p>Set where the Credit Report application should be processed and where the customer should be taken to afterwards.</p> <h2 id="mode"><a href="#mode" class="header-anchor">#</a> mode</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>modal</code></li> <li>Supported Options: <code>modal</code>, <code>legacy</code></li></ul> <p>If you'd like to always show a modal (modern), then pass this option, otherwise we'll automatically try and open the api URL in a new browser tab with the generated Credit Report URL.</p> <h2 id="excludeaffiliates"><a href="#excludeaffiliates" class="header-anchor">#</a> excludeAffiliates</h2> <ul><li>Type: <code>array</code></li> <li>Default: <code>[]</code></li></ul> <p>Pass an array of strings/affiliates to this option to prevent the Credit Report modal from being triggered.</p> <h2 id="tracking"><a href="#tracking" class="header-anchor">#</a> tracking</h2> <ul><li>Type: <code>object</code></li> <li>Default:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  tlp<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Used for tracking.</p> <h2 id="applicant"><a href="#applicant" class="header-anchor">#</a> applicant</h2> <ul><li>Type: <code>object</code></li> <li>Default:</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
  name<span class="token operator">:</span> <span class="token punctuation">{</span>
    first<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
    last<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// string</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  mobile<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
  birthday<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
  email<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
  address<span class="token operator">:</span> <span class="token punctuation">{</span>
    house<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
    street<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
    city<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// string</span>
    postcode<span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// string</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>All of the above applicant fields must be filled in order to successfully generate a Credit Report URL that will redirect the customer to. You can fill these fields in your implementation via your client-side code.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vue-les-creditreport/assets/js/app.a3e0a226.js" defer></script><script src="/vue-les-creditreport/assets/js/2.a72dbf59.js" defer></script><script src="/vue-les-creditreport/assets/js/10.8ca9dc56.js" defer></script>
  </body>
</html>
